<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="banner"> 
        <div>
            <div class="third_1">
                <img src="images/logo.png" alt="">
                <h3>Barca Market</h3>
            </div>
        </div>
        <div class="third_2">
            <div >
                 <input type="search" placeholder=" Search" >
                 <button>
                    <span class="material-symbols-outlined">
                        search
                     </span>
                 </button>

            </div>

        </div>
        <div class="third_3">
                <img src="images/Palestine-Flag-PNG-HD.png">
                <button id="btn2">Sign In</button>
                <button id="btn1">EN</button>
                
            
        </div>
    </div>

    <div class="categories">
        <!-- center the sub-categories -->
        <div class="c_categories"> 
            <div class="sub-categories_1">
                   <a href=""> <div>All</div></a>
                   <a href=""><div>Foods</div></a>
                    <a href=""><div>Greens</div></a>
                    <a href=""><div>Drinks</div></a>
                    <a href=""><div>Cleaning supplies</div></a>
            </div>

            <div class="sub-categories_2">
                <span> Welcome  Culers</span>
               
            </div>

            <div class="sub-categories_3">
                <a href=""><div>Shirts</div></a>
                <a href=""><div>Barca TV+</div></a>
                <a href=""><div>Culers</div></a>
            </div>
    </div>


    </div>
    <!-- contains all -->
    <div class="main-page" >


       
        <div class="image-slider">
            <div  class="slides"><img id="img1" src="images/nike.jpg" ></div>
            <div class="slides" ><img id="img2"  src="images/leo.jpg" ></div>
            <div  class="slides"><img id="img3" src="images/squad.gif" ></div>
            <div  class="slides"><img id="img4" src="images/vini.gif" ></div>
        </div>
        <div>
            
        </div>
        

        <div id="whitePage">
            <!-- <div class="product">
                <div class="product-img"> <img src="images/goods.jpg" ></div>
                 <div class="description">
                     <h4>Tomato</h4>
                     <span>4KG/10 Nis</span>
                 </div>
             </div> -->
             <div class="trendCenter">
                <div class="images_trends">
                <div class="trends" id="trends1"> 
                    <div class="container">
                    <img  id="img5" src="images/aroujo.jpg">
                    <div class="overlay">
                        <h1>Ronald Araujo</h1>    
                    </div>
                </div>
                </div>
                <div class="trends" id="trends2"> 
                    <div class="container">
                    <img  id="img6" src="images/fati.jpg">
                    <div class="overlay">
                        <h1>Fati</h1>    
                    </div>
                </div>
                </div>
                <div class="trends" id="trends3"> 
                    <div class="container">
                    <img id="img7" src="images/kessie.gif">
                    <div class="overlay">
                        <h1>Kessie</h1>    
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="First_Part">
    <div class="gapping">
        <img src="images/logo.png"> 
        <h3 style="font-size: 30px;margin: 15px 5px; margin-top: 30px;">Barca Market</h3>
    </div>
    <div>
        <h3 class="Copyright">&copy; Official Barca Market Website</h3>
    </div>
    </div>
    </footer>
</body>


<style>
    .trendCenter{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 50px;
       
    }

    .trends{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .trends img{
        max-height: 400px;
        aspect-ratio: 1;
        object-fit: cover;
    }

    .images_trends{
        display: flex;
        justify-content: space-between;
        width: 95%;

        column-gap: 25px;
    }
    .trends_head{
        /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    font-size: 20px;
    position: relative;
    bottom: 100px;
    text-align: center;
    color: gold;
    z-index: 50;
}

.trendsDes{
    /* z-index: 50; */
    display: none;
}


#img5{
    display:block;
    width:100%;
    height:auto;
    transition: 0.75s ease;
}
#img6{
    display:block;
    width:100%;
    height:auto;
    transition: 0.75s ease;
}
#img7{
    display:block;
    width:100%;
    height:auto;
    transition: 0.75s ease;
}
#trendsDes{
        transition: 0.75s ease;
}
.container{
    position:relative;
}
.overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    bottom:0;
    left:0;
    right:0;
    overflow: hidden;
    width:100%;
    height: 0;
    transition: .5s ease;
}
#trends1:hover .overlay{
    height:50%;
}
#trends2:hover .overlay{
    height:50%;
}
#trends3:hover .overlay{
    height:50%;
}
h1{
    width:100%;
    margin: top 30%;
    color:white;
    font-size: 4vw;
    position:absolute;
    text-align: center;
}
</style>


<script>
    var img1 = document.getElementById("img1");
    var img2 = document.getElementById("img2");
    var img3 = document.getElementById("img3");
    var img4 = document.getElementById("img4");
    var img5 = document.getElementById("img5");
    var img6 = document.getElementById("img6");
    var img7 = document.getElementById("img7");
    var name = document.getElementById("trendsDes");
    var box = document.getElementById("trendimage");
    var razi = document.getElementById("razi");

  

    img1.addEventListener("mouseover", (event) =>{
        img2.style.aspectRatio=1;
        img3.style.aspectRatio=1;
        img1.style.aspectRatio=16/9;
        img4.style.aspectRatio=1;
    });
    img2.addEventListener("mouseover", (event) =>{
        img1.style.aspectRatio=1;
        img3.style.aspectRatio=1;
        img2.style.aspectRatio=16/9;
        img4.style.aspectRatio=1;
    });
    img3.addEventListener("mouseover", (event) =>{
        img1.style.aspectRatio=1;
        img2.style.aspectRatio=1;
        img3.style.aspectRatio=16/9;
        img4.style.aspectRatio=1;
    });

    img4.addEventListener("mouseover", (event) =>{
        img1.style.aspectRatio=1;
        img2.style.aspectRatio=1;
        img3.style.aspectRatio=1;
        img4.style.aspectRatio=16/9;
    });

    // img5.addEventListener("mouseover", (event) =>{ 
    //     img5.style.transform= "scale(1.1)";
    // });

    // img5.addEventListener("mouseleave", (event) =>{
    //     img5.style.transform= "scale(1)";
    // });
    // img6.addEventListener("mouseover", (event) =>{
    //     img6.style.transform= "scale(1.1)"; 
    // });
    // img6.addEventListener("mouseleave", (event) =>{
    //     img6.style.transform= "scale(1)";
    // });
    // img7.addEventListener("mouseover", (event) =>{
    //     img7.style.transform= "scale(1.1)"; 
    // });
    // img7.addEventListener("mouseleave", (event) =>{
    //     img7.style.transform= "scale(1)";
    // });

</script>

</html>